<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aaroninjava.inv.inV">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:text="種類: 買、賣權"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="@android:dimen/notification_large_icon_height"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="ToggleButton"
                    android:textOff="CALL"
                    android:textOn="PUT" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="點擊右邊按鈕 可切換:  買權Call 、賣權Put" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:text="標的價格"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/editText"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="11000"
                    android:inputType="numberDecimal"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    tools:background="null"
                    tools:layout_width="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="到期履約的標的價格，台指選擇權標的為加權指數" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:text="履約價"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/editText"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="11050"
                    android:inputType="numberDecimal"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    tools:background="null"
                    tools:layout_width="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Strike Price" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:text="距離到期天數"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/editText"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="6"
                    android:inputType="numberDecimal"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    tools:background="null"
                    tools:layout_width="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="需考慮不含假日的實際可交易日" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:text="權利金 Premiun"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/editText"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="9.8"
                    android:inputType="numberDecimal"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    tools:background="null"
                    tools:layout_width="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="買權 Call 或 賣權 Put 之權利金價格" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:text="無風險利率%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <EditText
                    android:id="@+id/editText"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="1.75"
                    android:inputType="numberDecimal"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    tools:background="null"
                    tools:layout_width="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="可用央行基本利率或台銀短天期存款利率" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:text="隱含波動率"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="@android:dimen/notification_large_icon_height"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="計算" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="點擊右邊按鈕，計算隱含波動率" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>




</android.support.constraint.ConstraintLayout>
